<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actualización de Nombre Usuario - Autorecambios</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<style>
		:root {
			--fondo-light: #FFFFFF;
			--texto-light: #000000;
			--fondoMenu-light: #BAFF39;
			--fondoGris-light: #DDDDDD;
			--boton-primary-light: #003366;
		}

		body {
			background-color: var(--fondoGris-light);
			color: var(--texto-light);
			font-family: Arial, sans-serif;
			visibility: hidden;
		}

		[data-bs-theme="dark"] {
			--fondo-light: #444444;
			--fondoMenu-light: #91BDBD;
			--fondoGris-light: #6E6E6E;
			--texto-light: #FFFFFF;
		}

		.navbar {
			background-color: var(--fondoMenu-light);
			color: var(--texto-light);
		}

		.nav-link {
			color: var(--texto-light);
		}

		.nav-link:hover {
			color: rgba(255, 255, 255, 0.7);
		}

		.card-header {
			background-color: #343a40;
			color: white;
			font-weight: bold;
		}

		.btn-primary {
			background-color: var(--boton-primary-light);
			border: none;
		}

		.btn-primary:hover {
			background-color: var(--fondoMenu-light);
		}

		.form-container {
			margin-top: 50px;
		}

		.btn-menu {
			background-color: var(--boton-primary-light);
			border: none;
			color: white;
		}

		.btn-menu:hover {
			background-color: var(--fondoGris-light);
		}
	</style>
</head>

<body>
	<div class="row" th:replace="~{menu :: menuSuperior}"></div>
	<div class="container">
		<h1>Actualizar Usuario</h1>

		<form th:action="@{/usuario/updateUsername}" th:object="${usuarioChangeDto}" method="post">
			<input type="hidden" name="id" th:value="${usuario.id}" />
			<div class="mb-3">
				<label for="newUsername" class="form-label">Nuevo Nombre de Usuario:</label>
				<input type="text" class="form-control" th:field="*{newUsername}" id="newUsername"
					placeholder="Nuevo nombre de usuario" required minlength="3" maxlength="20">
				<div th:if="${#fields.hasErrors('newUsername')}" th:errors="*{newUsername}" class="text-danger"></div>
			</div>
			<button type="submit" class="btn btn-primary">Actualizar Nombre</button>
		</form>
		<h2>Cambiar Contraseña</h2>

		<form th:action="@{/usuario/updatePassword}" th:object="${usuarioChangeDto}" method="post">
			<input type="hidden" name="id" th:value="${usuario.id}" />
			<div class="mb-3">
				<label for="currentPassword" class="form-label">Contraseña Actual:</label>
				<input type="password" class="form-control" th:field="*{currentPassword}" id="currentPassword"
					placeholder="Contraseña actual" required minlength="3" maxlength="20">
				<div th:if="${#fields.hasErrors('currentPassword')}" th:errors="*{currentPassword}" class="text-danger">
				</div>
			</div>
			<div class="mb-3">
				<label for="newPassword" class="form-label">Nueva Contraseña:</label>
				<input type="password" class="form-control" th:field="*{newPassword}" id="newPassword"
					placeholder="Nueva contraseña" required minlength="3" maxlength="20">
				<div th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}" class="text-danger"></div>
			</div>
			<div class="mb-3">
				<label for="confirmNewPassword" class="form-label">Confirmar Nueva Contraseña:</label>
				<input type="password" class="form-control" th:field="*{confirmNewPassword}" id="confirmNewPassword"
					placeholder="Confirmar nueva contraseña" required minlength="3" maxlength="20">
				<div th:if="${#fields.hasErrors('confirmNewPassword')}" th:errors="*{confirmNewPassword}"
					class="text-danger"></div>
			</div>
			<button type="submit" class="btn btn-primary">Cambiar Contraseña</button>
		</form>
		<br>
		<a th:href="@{~/usuarios/{id}(id=${usuario.id})}" class="btn btn-primary">Volver</a>
	</div>
	<script src="/js/toggle.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>