<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Autorecambios - Usuario</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
</head>
 <style>
        :root {
            --fondo: white;
            --fondoMenu: rgb(145, 189, 189);
            --fondoGris: gray;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--fondoMenu);
            transition: .4s;  
            border-radius: 34px;
        }
        
        .switch .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: var(--fondo);
            transition: .4s;  
            border-radius: 50%;
        }
        
        .switch input:checked + .slider {
            background-color: var(--fondoMenu);
        }
        
        .switch input:checked + .slider:before {
            transform: translateX(26px);
        }
        .card-header {
            background-color: #343a40;
            color: white;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .form-container {
            margin-top: 50px;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
<body>
<div class="row" th:replace="~{menu :: menuSuperior}"></div>
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-md-12">
        <h1 class="mb-4">Detalles de Usuario</h1>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card border-primary mb-3">
          <div class="card-header bg-primary text-white">Id:
            <span th:text="${usuario.id}"></span>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-light d-flex justify-content-between align-items-center">
                Nombre Usuario: <span th:text="${usuario.username}"></span>
              </li>
              <li class="list-group-item bg-light d-flex justify-content-between align-items-center">
                Contraseña: <span th:text="${usuario.password}"></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <a th:href="@{~/usuarios}" class="btn btn-primary btn-block mb-3">Volver</a>
        <a th:href="@{~/usuario/edit/{id}(id=${usuario.id})}" class="btn btn-outline-primary btn-block">Editar</a>
      </div>
    </div>
  </div>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

