<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<title>Coches - Autorecambios David</title>
	<style>
		:root {
			--fondo: white;
			--fondoMenu: rgb(145, 189, 189);
			--fondoGris: gray;
		}

		[data-theme="light"] {
			--fondo: white;
			--fondoMenu: rgb(145, 189, 189);
			--fondoGris: gray;
		}

		[data-theme="dark"] {
			--fondo: black;
			--fondoMenu: rgb(145, 189, 189);
			--fondoGris: rgb(40, 36, 36);
		}

		body {
			background-color: var(--fondoGris);
			font-family: Arial, sans-serif;
		}

		.container {
			background-color: var(--fondo);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.table-hover tbody tr:hover {
			background-color: rgba(0, 0, 0, 0.05);
		}

		.header {
			background-color: var(--fondoMenu);
			color: white;
			padding: 10px;
			border-radius: 10px 10px 0 0;
			text-align: center;
			margin-bottom: 20px;
		}

		.footer {
			background-color: var(--fondoMenu);
			color: white;
			padding: 10px;
			border-radius: 0 0 10px 10px;
			text-align: center;
			margin-top: 20px;
		}

		.btn-primary {
			background-color: var(--fondoMenu);
			border: none;
		}

		.btn-primary:hover {
			background-color: rgba(145, 189, 189, 0.8);
		}

		.icon-links a {
			margin: 0 5px;
		}
	
	</style>
</head>

<body>

	<div class="row" th:replace="~{menu :: menuSuperior}"></div>
	<br>
	<div class="container">
		<div class="header">
			<h1>Nuestros proveedores</h1>
			<p>Encuentra tu proveedor ideal.</p>
		</div>

		<div class="row">
			<div class="col-12">
				<table class="table table-sm table-hover">
					<thead class="table-light">
						<tr>
							<th scope="col">DNI</th>
							<th scope="col">NOMBRE</th>
							<th scope="col">DIRECCION</th>
							<th scope="col">VER EN DETALLE</th>
							<th:block th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}">
							<th scope="col">EDITAR</th>
							<th scope="col">ELIMINAR</th>
							</th:block>
						</tr>
					</thead>
					<tbody>
						<th:block th:if="${#lists.isEmpty(listaProveedores)}">
							<tr>
								<td colspan="6" class="text-center">No hay proveedores disponibles.</td>
							</tr>
						</th:block>
						<tr th:each="proveedor: ${listaProveedores}">
							<td>
								<a th:text="${proveedor.dni}"></a>
							</td>
							<td>
								<span th:text="${proveedor.nombre}"></span>
							</td>
							<td>
								<span th:text="${proveedor.direccion}"></span>
							</td>
							<td class="icon-links">
								<a th:href="@{~/proveedor/{dni}(dni = ${proveedor.dni})}"><i class="bi bi-eye" style="font-size: 24px;"></i></a>
							</td>
							<th:block th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}">
								<td>
									<a th:href="@{~/proveedor/edit/{dni}(dni=${proveedor.dni})}"><i class="bi bi-pencil-square" style="font-size: 24px;"></i></a>
								</td>
								<td>
									<a th:href="@{/proveedor/del/{dni}(dni = ${proveedor.dni})}"><i
											class="bi bi-trash-fill text-danger" style="font-size: 24px;"></i></a>
								</td>
							</th:block>
						</tr>
					</tbody>
				</table>
				<div th:if="${#lists.isEmpty(listaProveedores)}" class="text-center">
					<a th:href="@{~/proveedor/add}" class="btn btn-primary">Agregar Proveedor</a>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>&copy; 2024 Autorecambios David. Todos los derechos reservados.</p>
		</div>
	</div>
	<br>
	<script src="../static/js/toggle.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>