<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<title>Coches - Autorecambios David</title>
	<style>
		:root {
			--fondo-light: #FFFFFF;
			--texto-light: #000000;
			--fondoMenu-light: #BAFF39;
			--fondoGris-light: #DDDDDD;
			--boton-primary-light: #003366;
		}

		body {
			background-color: var(--fondoGris-light);
			color: var(--texto-light);
			font-family: Arial, sans-serif;
			visibility: hidden;
		}

		[data-bs-theme="dark"] {
			--fondo-light: #444444;
			--fondoMenu-light: #91BDBD;
			--fondoGris-light: #6E6E6E;
			--texto-light: #FFFFFF;
		}

		.navbar {
			background-color: var(--fondoMenu-light);
			color: var(--texto-light);
		}

		.nav-link {
			color: var(--texto-light);
		}

		.nav-link:hover {
			color: rgba(255, 255, 255, 0.7);
		}

		.container {
			background-color: var(--fondo-light);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.table-hover tbody tr:hover {
			background-color: rgba(0, 0, 0, 0.05);
		}

		.header {
			background-color: var(--fondoMenu-light);
			color: var(--texto-dark);
			padding: 10px;
			border-radius: 10px 10px 0 0;
			text-align: center;
			margin-bottom: 20px;
		}

		.footer {
			background-color: var(--fondoMenu-light);
			color: var(--texto-dark);
			padding: 10px;
			border-radius: 0 0 10px 10px;
			text-align: center;
			margin-top: 20px;
		}

		.btn-primary {
			background-color: var(--boton-primary-light);
			border: none;
		}

		.btn-primary:hover {
			background-color: var(--fondoMenu-light);
		}

		.icon-links a {
			margin: 0 5px;
		}

		.btn-menu {
			background-color: var(--boton-primary-light);
			border: none;
			color: white;
		}

		.btn-menu:hover {
			background-color: var(--fondoGris-light);
		}

		.pagination .page-link {
			color: var(--texto-light);
		}

		.pagination .page-link:hover {
			background-color: var(--fondoMenu-light);
		}

		.pagination .active .page-link {
			background-color: var(--boton-primary-light);
			border-color: var(--boton-primary-light);
			color: white;
		}
	</style>
</head>

<body>

	<div class="row" th:replace="~{menu :: menuSuperior}"></div>
	<br>
	<div class="container">
		<div class="header">
			<h1>Nuestro inventario de coches</h1>
			<p th:if="${not #authorization.expression('isAuthenticated()')}">Inicia sesión para ver los detalles.</p>
			<p>Encuentra el coche que deseas.</p>
		</div>

		<div class="row">
			<div class="col-12">
				<div class="col-md-4 mt-2 mx-auto">
					<th:block th:if="${#lists.isEmpty(listaCoches.content)}">
						<p class="alert alert-danger text-center">No se han encontrado coches.</p>
					</th:block>
				</div>
				<br>
				<table class="table table-sm table-hover">
					<thead class="table-light">
						<tr>
							<th scope="col">CÓDIGO</th>
							<th scope="col">MARCA</th>
							<th scope="col">MODELO</th>
							<th scope="col" class="text-center"
								th:if="${#authorization.expression('isAuthenticated()')}">DETALLE</th>
							<th:block th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}">
								<th scope="col" class="text-center">EDITAR</th>
								<th scope="col" class="text-center">ELIMINAR</th>
							</th:block>
						</tr>
					</thead>
					<tbody>
						<tr th:each="coche: ${listaCoches}">
							<td>
								<a th:text="${coche.id}"></a>
							</td>
							<td>
								<span th:text="${coche.marca}"></span>
							</td>
							<td>
								<span th:text="${coche.modelo}"></span>
							</td>
							<td class="icon-links text-center"
								th:if="${#authorization.expression('isAuthenticated()')}">
								<a th:href="@{~/coches/{id}(id = ${coche.id})}"><i class="bi bi-eye"
										style="font-size: 24px;"></i></a>
							</td>
							<th:block th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}">
								<td class="text-center">
									<a th:href="@{~/coche/edit/{id}(id=${coche.id})}"><i class="bi bi-pencil-square"
											style="font-size: 24px;"></i></a>
								</td>
								<td class="text-center">
									<a th:href="@{/coches/del/{id}(id = ${coche.id})}"><i
											class="bi bi-trash-fill text-danger" style="font-size: 24px;"></i></a>
								</td>
							</th:block>
						</tr>
					</tbody>
				</table>
				<nav aria-label="Page navigation" th:if="${totalPages > 1}">
					<ul class="pagination justify-content-center">
						<li class="page-item" th:classappend="${listaCoches.hasPrevious()} ? '' : 'disabled'">
							<a class="page-link" th:href="@{/coches(page=${listaCoches.number - 1})}"
								th:aria-disabled="${!listaCoches.hasPrevious()}">
								Anterior
							</a>
						</li>
						<li th:each="page : ${#numbers.sequence(0, listaCoches.totalPages - 1)}" class="page-item"
							th:classappend="${page == listaCoches.number} ? 'active' : ''">
							<a class="page-link" th:href="@{/coches(page=${page})}">
								<span th:text="${page + 1}">1</span>
							</a>
						</li>
						<li class="page-item" th:classappend="${listaCoches.hasNext()} ? '' : 'disabled'">
							<a class="page-link" th:href="@{/coches(page=${listaCoches.number + 1})}"
								th:aria-disabled="${!listaCoches.hasNext()}">
								Siguiente
							</a>
						</li>
					</ul>
				</nav>

				<th:block th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}">
					<a th:href="@{~/coche/add}" class="btn btn-primary">Agregar Coche</a>
				</th:block>
			</div>
		</div>

		<div class="footer">
			<p>&copy; 2024 Autorecambios David. Todos los derechos reservados.</p>
		</div>
	</div>
	<br>
	<script src="/js/toggle.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>