<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actualización de Coche - Autorecambios David</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
	:root {
		--fondo-light: #FFFFFF;
		--texto-light: #000000;
		--fondoMenu-light: #BAFF39;
		--fondoGris-light: #DDDDDD;
		--boton-primary-light: #003366;
	}

	body {
		background-color: var(--fondoGris-light);
		color: var(--texto-light);
		font-family: Arial, sans-serif;
	}

	[data-bs-theme="dark"] {
		--fondo-light: #444444;
		--fondoMenu-light: #91BDBD;
		--fondoGris-light: #6E6E6E;
		--texto-light: #FFFFFF;
	}

	.navbar {
		background-color: var(--fondoMenu-light);
		color: var(--texto-light);
	}

	.nav-link {
		color: var(--texto-light);
	}

	.nav-link:hover {
		color: rgba(255, 255, 255, 0.7);
	}
</style>

<body>
	<div class="row" th:insert="~{menu :: menuSuperior}"></div>
	<h1>RepuestoForm</h1>


	<div class="container text-center">
		<div class="row align-items-center">
			<div class="col col-md-3">
			</div>

			<div class="col col-md-4">

				<form th:action="@{~/coche/save}" th:object="${coche}" method="post">
					<div class="card bg-light mb-3" style="max-width: 18rem;">
						<div class="card-header"><input type="text" th:field="*{id}" size=10 /></div>
						<div class="card-body">
							<p class="card-text">
							<ul class="list-group">
								<li
									class="list-group-item list-group-item-action list-group-item-warning list-group-item d-flex justify-content-between align-items-center">
									Marca:
									<input type="text" th:field="*{marca}" size=10>
									<p th:if="${#fields.hasErrors('marca')}" th:errors="*{marca}">Introduzca una marca
										válida</p>
								</li>
								<li
									class="list-group-item list-group-item-action list-group-item-warning list-group-item d-flex justify-content-between align-items-center">
									Modelo:
									<input type="text" th:field="*{modelo}" size=10>
									<p th:if="${#fields.hasErrors('modelo')}" th:errors="*{modelo}">Introduzca un modelo
										válido</p>
								</li>
							</ul>
							</p>
						</div>
					</div>
					<p><input type="submit" class="btn btn-primary" value="enviar" /></p>
				</form>

			</div>
			<div class="col col-md-5 d-flex justify-content-between align-items-left">
				<a th:href="@{~/coches}" class="btn btn-primary btn-sm">volver</a>
			</div>

		</div>



	</div>
</body>
<script src="/js/toggle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>