<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Estadísticas - Autorecambios David</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
	:root {
			--fondo-light: #FFFFFF;
			--texto-light: #000000;
			--fondoMenu-light: #BAFF39;
			--fondoGris-light: #DDDDDD;
			--boton-primary-light: #003366;
		}

		body {
			background-color: var(--fondoGris-light);
			color: var(--texto-light);
			font-family: Arial, sans-serif;
		}

		[data-bs-theme="dark"] {
			--fondo-light: #444444;
			--fondoMenu-light: #91BDBD;
			--fondoGris-light: #6E6E6E;
			--texto-light: #FFFFFF;
		}

		.navbar {
			background-color: var(--fondoMenu-light);
			color: var(--texto-light);
		}

		.nav-link {
			color: var(--texto-light);
		}

		.nav-link:hover {
			color: rgba(255, 255, 255, 0.7);
		}

	h1 {
		text-align: center;
	}

	.section {
		margin-bottom: 20px;
	}

	.section h2 {
		color: var(--texto-light);
		border-bottom: 1px solid var(--fondo-light);
		padding-bottom: 5px;
	}

	.section ul {
		list-style-type: none;
		padding: 0;
	}

	.section li {
		background: var(--fondoMenu-light);
		margin: 5px 0;
		padding: 10px;
		border: 1px solid var(--fondoGris-light);
	}

	.section li:nth-child(odd) {
		background: var(--fondoGris-light);
	}
</style>

<body>
	<div class="row" th:replace="~{menu :: menuSuperior}"></div>
	<br>
	<h1>Estadísticas</h1>

	<section class="section">
		<h2>Repuestos con Peso Mayor a 10</h2>
		<ul>
			<li th:each="repuesto : ${repuestosPesados}">
				<span th:text="${repuesto.nombre}">Nombre</span> -
				<span th:text="${repuesto.peso}">Peso</span>
			</li>
		</ul>
	</section>

	<section class="section">
		<h2>Repuestos con Menos de 10 Unidades</h2>
		<ul>
			<li th:each="repuesto : ${repuestosPocasUni}">
				<span th:text="${repuesto.nombre}">Nombre</span> -
				<span th:text="${repuesto.unidades}">Unidades</span>
			</li>
		</ul>
	</section>

	<section class="section">
		<h2>Proveedores en Oviedo</h2>
		<ul>
			<li th:each="proveedor : ${proveedorDireccion}">
				<span th:text="${proveedor.nombre}">Nombre</span> -
				<span th:text="${proveedor.direccion}">Dirección</span>
			</li>
		</ul>
	</section>

	<section class="section">
		<h2>Proveedores con Más de 2 Repuestos</h2>
		<ul>
			<li th:each="proveedor : ${proveedorRepuestos}">
				<span th:text="${proveedor.nombre}">Nombre</span> -
				<span th:text="${proveedor.repuestos.size()}">Número de Repuestos</span>
			</li>
		</ul>
	</section>

	<section class="section">
		<h2>Coches de Marca Mercedes</h2>
		<ul>
			<li th:each="coche : ${getCochesByMarca}">
				<span th:text="${coche.marca}">Marca</span> -
				<span th:text="${coche.modelo}">Modelo</span>
			</li>
		</ul>
	</section>

	<section class="section">
		<h2>Coches con Más de 1 Repuesto</h2>
		<ul>
			<li th:each="coche : ${getCochesByRepuestoCount}">
				<span th:text="${coche.marca}">Marca</span> -
				<span th:text="${coche.modelo}">Modelo</span> -
				<span th:text="${coche.repuesto.size()}">Número de Repuestos</span>
			</li>
		</ul>
	</section>
</body>
<script src="/js/toggle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>