<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actualización/Nuevo Repuesto - Autorecambios David</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<style>
		:root {
			--fondo-light: #FFFFFF;
			--texto-light: #000000;
			--fondoMenu-light: #BAFF39;
			--fondoGris-light: #DDDDDD;
			--boton-primary-light: #003366;
		}

		body {
			background-color: var(--fondoGris-light);
			color: var(--texto-light);
			font-family: Arial, sans-serif;
			visibility: hidden;
		}

		[data-bs-theme="dark"] {
			--fondo-light: #444444;
			--fondoMenu-light: #91BDBD;
			--fondoGris-light: #6E6E6E;
			--texto-light: #FFFFFF;
		}

		.navbar {
			background-color: var(--fondoMenu-light);
			color: var(--texto-light);
		}

		.nav-link {
			color: var(--texto-light);
		}

		.nav-link:hover {
			color: rgba(255, 255, 255, 0.7);
		}

		.card-header {
			background-color: var(--fondoMenu-light);
			color: var(--texto-light);
		}

		.card-body {
			background-color: var(--fondo-light);
			color: var(--texto-light);
		}

		.btn-primary {
			background-color: var(--boton-primary-light);
			border: none;
		}

		.btn-primary:hover {
			background-color: var(--fondoMenu-light);
		}

		.btn-outline-primary {
			color: var(--boton-primary-light);
			border-color: var(--boton-primary-light);
		}

		.btn-outline-primary:hover {
			background-color: var(--boton-primary-light);
			color: var(--fondo-light);
		}

		.btn-menu {
			background-color: var(--boton-primary-light);
			border: none;
			color: white;
		}

		.btn-menu:hover {
			background-color: var(--fondoGris-light);
		}
	</style>
</head>

<body>
	<div class="row" th:insert="~{menu :: menuSuperior}"></div>

	<div class="container text-center">
		<div class="row">
			<div class="col">
				<h1 class="my-4">Actualización/Nuevo Repuesto</h1>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card mb-3">
					<div class="card-header">
						<h5 class="card-title">Formulario de Repuesto</h5>
					</div>
					<div class="card-body">
						<form th:action="@{~/repuesto/save}" th:object="${repuesto}" method="post">
							<div class="mb-3">
								<label for="id" class="form-label">Código de referencia</label>
								<input type="text" th:field="*{id}" class="form-control" id="id">
							</div>
							<div class="mb-3">
								<label for="nombre" class="form-label">Nombre</label>
								<input type="text" th:field="*{nombre}" class="form-control" id="nombre">
								<div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="text-danger">
									Introduzca un nombre válido
								</div>
							</div>
							<div class="mb-3">
								<label for="peso" class="form-label">Peso(en Kg)</label>
								<input type="text" th:field="*{peso}" class="form-control" id="peso">
								<div th:if="${#fields.hasErrors('peso')}" th:errors="*{peso}" class="text-danger">
									Introduzca un peso válido
								</div>
							</div>
							<div class="mb-3">
								<label for="descripcion" class="form-label">Descripción</label>
								<input type="text" th:field="*{descripcion}" class="form-control" id="descripcion">
							</div>
							<div class="mb-3">
								<label for="unidades" class="form-label">Unidades disponibles</label>
								<input type="text" th:field="*{unidades}" class="form-control" id="unidades">
								<div th:if="${#fields.hasErrors('unidades')}" th:errors="*{unidades}" class="text-danger">
									Introduzca un número válido
								</div>
							</div>
							<div class="mb-3">
								<label for="coche" class="form-label">Marca y modelo del coche</label>
								<select class="form-control" th:field="*{coche}" id="coche">
									<option value="">No asignado</option>
									<option th:each="c : ${coches}" th:value="${c.id}" th:text="${c.marca} + ' ' + ${c.modelo}">OPCION
									</option>
								</select>
							</div>
							<button type="submit" class="btn btn-primary">Enviar</button>
						</form>
					</div>
					<div class="card-footer text-end">
						<a th:href="@{~/repuestos}" class="btn btn-primary">Volver</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/toggle.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
