<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enlace suministros - Autorecambios David</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
	:root {
		--fondo-light: #FFFFFF;
		--texto-light: #000000;
		--fondoMenu-light: #BAFF39;
		--fondoGris-light: #DDDDDD;
		--boton-primary-light: #003366;
	}

	body {
		background-color: var(--fondoGris-light);
		color: var(--texto-light);
		font-family: Arial, sans-serif;
		visibility: hidden;
	}

	[data-bs-theme="dark"] {
		--fondo-light: #444444;
		--fondoMenu-light: #91BDBD;
		--fondoGris-light: #6E6E6E;
		--texto-light: #FFFFFF;
	}

	.navbar {
		background-color: var(--fondoMenu-light);
		color: var(--texto-light);
	}

	.nav-link {
		color: var(--texto-light);
	}

	.nav-link:hover {
		color: rgba(255, 255, 255, 0.7);
	}

	.btn-menu {
		background-color: var(--boton-primary-light);
		border: none;
		color: white;
	}

	.btn-menu:hover {
		background-color: var(--fondoGris-light);
	}
</style>

<body>
    <div class="row" th:insert="~{menu :: menuSuperior}"></div>
    <h1 class="text-center my-4">Enlace de Suministros</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form th:action="@{/suministra/save}" th:object="${suministra}" method="post">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="card-title">Formulario de Enlace de Suministros</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <label for="repuesto" class="form-label">Repuesto:</label>
                                    <select class="form-control" th:field="*{repuesto}" id="repuesto">
                                        <option th:each="r : ${repuestos}" th:value="${r.id}" th:text="${r.nombre}"></option>
                                    </select>
                                </li>
                                <li class="list-group-item">
                                    <label for="proveedor" class="form-label">Proveedor:</label>
                                    <select class="form-control" th:field="*{proveedor}" id="proveedor">
                                        <option th:each="p : ${proveedores}" th:value="${p.dni}" th:text="${p.nombre}"></option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                        <a th:href="@{/suministra}" class="btn btn-primary">Volver</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/js/toggle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>